"Rule: ocaml dependencies ml (%=handlers/index )": "É§+\148À\002uuý¯rªÊÁ\153\025"
"Rule: ocaml: ml & cmi -> cmx & o (%=utils )": "V¨*©ñ1¼ì'\t4÷zLª%"
"Resource: /Users/phil/OCaml/BasicWebServer/handlers/about.ml": "Ï\\Dà\000\027ÿNøW\135¥C^õt"
"Rule: ocaml: ml -> cmo & cmi (%=handlers/about )": "\129þ\029JCB¹$ÇL\003&\b@\005Ï"
"Rule: ocaml: ml & cmi -> cmx & o (%=handler )": "\020°Óþ\138<Wºð\140Xèayøæ"
"Resource: /Users/phil/OCaml/BasicWebServer/handlers/index.ml": "±a-\152O\001¢'fý¬\144?\012ê\024"
"Rule: ocaml: ml -> cmo & cmi (%=utils )": "k¢\156¢íäL¨dòØÞ_ãñe"
"Resource: /Users/phil/OCaml/BasicWebServer/handler.ml": "àV¬7h?\021¢mÅ:)Ë&\146{"
"Resource: /Users/phil/OCaml/BasicWebServer/server.ml": "î\018vEðôbï´2èà\022-%ß"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\134\007e»j\001¸\r·ä³ÁøX¼Ê"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\134Û©÷kçf»kä\158)tÃ\0286"
"Rule: ocaml: ml & cmi -> cmx & o (%=server )": "È\004\tÐ\134\002l.áy·\131\r4ð\031"
"Rule: ocaml: ml & cmi -> cmx & o (%=handlers/about )": "7EÀ\131òt´÷\022o ó\144\014âd"
"Rule: ocaml dependencies ml (%=main )": "\006|\134%W¿Ëq\016'\148^©ûçÒ"
"Rule: ocaml: ml -> cmo & cmi (%=handler )": "@ÖüàÚ>Îk¼vÿ\021_5Ï±"
"Rule: ocaml: ml -> cmo & cmi (%=server )": "-m\144*K\018ÜÔó\128\018\127)Hnr"
"Resource: /Users/phil/OCaml/BasicWebServer/utils.ml": "÷D\136o¿\029aNÞ·\1330_vx\016"
"Rule: ocaml dependencies ml (%=handlers/about )": "ÛÖ2p\012\031Ë\139Ã1ª\027\"9~«"
"Rule: ocaml: ml & cmi -> cmx & o (%=handlers/index )": "{Ù(\027\019@ß¾T\151ÏÉ\017\007b\012"
"Rule: ocaml dependencies ml (%=utils )": "\142\128\rö6È%=ÚÌs\014\146\147OÓ"
"Rule: ocaml dependencies ml (%=server )": "MZ·øèB\\ð!Ãu¦¦P\137Ö"
"Resource: /Users/phil/OCaml/BasicWebServer/main.ml": "\000\015d\004¬>\0069&\n\021PbÅ\138Ê"
"Rule: ocaml dependencies ml (%=handler )": "W\000\131º\153§\159äR\145y¸\011{v\003"
"Rule: ocaml: cmx* & o* -> native (%=main )": "\135èwX\015\141VªF\012\019\007é#6\028"
"Rule: ocaml: ml -> cmo & cmi (%=handlers/index )": "³¥º\031¯Åv¶p\015½âü\139\005H"
